plugins {
    id 'java'
    id 'application'
    id 'com.stehno.natives' version '0.3.1'
}
apply plugin: 'idea'

group 'com.mystictri.neotextureedit'
version '0.6.5'

sourceCompatibility = 1.8

mainClassName = 'com.mystictri.neotextureedit.TextureEditor'

repositories {
    jcenter()
    mavenCentral()
    
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    // compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile "org.joml:joml:1.9.12"

    compile 'com.google.guava:guava:27.0.1-jre'

    // compile 'com.weblookandfeel:weblaf-core:1.2.8'
    // compile 'com.weblookandfeel:weblaf-ui:1.2.8'

    // compile 'com.jtattoo:JTattoo:1.6.11'

    // compile 'org.codehaus.griffon.plugins:griffon-lookandfeel-napkin:2.0.0'
    // compile 'org.codehaus.griffon.plugins:griffon-lookandfeel-office:2.0.0'

    compile 'com.github.lkishalmi:Darcula:gradle-SNAPSHOT'

    compile group: 'de.javagl', name: 'obj', version: '0.3.0'
}

natives {
    configurations = ['compile', 'runtime']
    outputDir = 'natives'
}

run {
    dependsOn includeNatives
    systemProperty 'java.library.path', file('build/natives')
}