<?xml version="1.0"?>
<project name="NeoTextureEdit" basedir="." default="jar">
	<property name="src" value="src" />
	<property name="lwjgl.dir" value="lib/lwjgl-2.5/jar" />
	<property name="output" value="ant_bin" />

	<path id="project.classpath">
		<pathelement location="${lwjgl.dir}/lwjgl.jar" />
		<pathelement location="${lwjgl.dir}/lwjgl_util.jar" />
	</path>

	<target name="compile" depends="create">
		<javac destdir="${output}">
			<classpath refid="project.classpath" />
			<src path="${src}" />
		</javac>
	</target>

	<target name="jar" depends="compile">

		<jar destfile="NeoTextureEdit.jar">
			<fileset dir="${output}" />
		</jar>

		<jar destfile="neotexture.jar">
			<fileset dir="${output}">
				<exclude name="com/mystictri/neotextureedit/*" />
			</fileset>
		</jar>
	</target>


	<target name="clean">
		<delete dir="${output}" />
	</target>

	<target name="create" depends="clean">
		<mkdir dir="${output}" />
	</target>

</project>
