<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="NeoTextureEdit/NeoTextureLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NeoTextureEdit/Export_NeoTextureLib.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/NeoTextureEdit/Export_Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NeoTextureEdit/src&lt;com.mystictri.neoTexture"/>
        <javaElement handleIdentifier="=NeoTextureEdit/src&lt;engine.base"/>
        <javaElement handleIdentifier="=NeoTextureEdit/src&lt;engine.parameters"/>
        <javaElement handleIdentifier="=NeoTextureEdit/src&lt;engine.base.datastructure"/>
        <javaElement handleIdentifier="=NeoTextureEdit/src&lt;engine.graphics.synthesis.texture"/>
    </selectedElements>
</jardesc>
