#NTEVersion 6
#BeginNodes 8
197 28
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 0.83137256 0.827451 0.827451 1.0 0.37198067 0.0 0.0 0.0 1.0 0.5458937 0.78039217 0.7764706 0.7764706 1.0 0.65700483 1.0 0.99607843 0.99607843 1.0 1.0 ScaleX 3.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 3 Seed -1 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
333 25
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 4.0 ScaleY 4.0 ValueScale 0.75 Persistence 0.6875 StartBand 3 EndBand 6 Seed -1 Periodic true transformation 1.0 0.0 -0.5 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
307 152
engine.graphics.synthesis.texture.FilterWarp
ExportName "" Strength 0.125 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
450 47
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Color_Mapping 2 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 ScaleX 4.0 ScaleY 4.0 ValueScale 1.0 Persistence 0.875 StartBand 2 EndBand 8 Seed -1 Periodic true transformation 1.0 0.0 -0.625 0.0 1.0 0.5625 0.0 0.0 1.0 endparameters
522 369
engine.graphics.synthesis.texture.FilterColorize
ExportName "lava_d" Gray_to_Color_Mapping 8 0.7882353 0.49803922 0.023529412 1.0 0.0 0.91764706 0.8784314 0.05490196 1.0 0.10628019 0.89 0.329199 0.177758 1.0 0.15458937 0.5562499 0.20574935 0.11109874 1.0 0.21256039 0.0 0.0 0.0 1.0 0.28985506 0.14565827 0.13333333 0.11988795 1.0 0.4589372 0.50980395 0.46666667 0.41960785 1.0 0.68599033 0.8156863 0.8117647 0.8117647 1.0 1.0 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
226 297
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 2.0 Angle 45.0 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
382 297
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
346 447
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "lava_n" Strength 0.875 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
#EndNodes
#BeginConnections 9
1 2 1
2 6 0
2 6 2
6 4 0
4 5 0
0 5 1
0 2 0
3 6 1
6 7 0
#EndConnections
glpreview 4 7 0 2 Object 0 Spec._Power 80.0 POM_Strength 0.625 Ambient 0.5 TexScale_U 2 TexScale_V 2 CamRotX 17.0 CamRotY 298.0 CamDist 1.3000001 endglpreview
